# octavianlab-base-project-archetype

./: README.md
octavianlab-base-project/: .project  pom.xml
octavianlab-base-project/src/main/resources/archetype-resources/__module1__/: pom.xml
